patch:
  style/horizontal: true

  # style/font_face: "Avenir"
  style/font_point: 17

  style/label_font_face: "Devanagari MT"
  style/label_font_point: 16

  style/corner_radius: 2
  style/border_height: 0
  style/border_width: 4

  style/color_scheme: native
